EXPO_PUBLIC_APPWRITE_PROJECT_ID=689c93c40020c4fe57ff
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_DB_ID=689df69e002454892aca
EXPO_PUBLIC_DB_HABIT_COLLECTION_ID=689df6d10019c3a6c7b7
EXPO_PUBLIC_DB_HABIT_COMPLETIONS_COLLECTION_ID=68a0674f0028081f628a

APPWRITE_PROJECT_ID=689c93c40020c4fe57ff
APPWRITE_PROJECT_NAME="habit_app"