EXPO_PUBLIC_APPWRITE_PROJECT_ID=689c93c40020c4fe57ff
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

APPWRITE_PROJECT_ID=689c93c40020c4fe57ff
APPWRITE_PROJECT_NAME="habit_app"